# street-sign-recognizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/sistemidigitali/app/kotlin/: CropPhotoActivity.kt  SignExplanationActivity.kt  TakePhotoActivity.kt
app/src/main/java/it/unibo/sistemidigitali/app/kotlin/ui/: CropAreaView.kt
app/src/main/java/it/unibo/sistemidigitali/app/utils/: BitmapUtils.java  FrameMetadata.java
app/src/main/res/drawable/: attraversamento.xml  camera.xml  classify.xml  divieto_accesso.xml  divieto_sosta.xml  gallery.xml  ic_launcher_foreground.xml  precedenza.xml  rotatoria.xml  stop.xml  torch_off.xml  torch_on.xml
app/src/main/res/layout/: activity_crop_photo.xml  activity_sign_explanation.xml  activity_take_photo.xml
app/src/main/res/values/: attrs_crop_area.xml  colors.xml  strings.xml
